{
  "manifest_version": 3,
  "name": "g00bygui",
  "version": "1.0",
  "description": "injector.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.websim.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "https://github.com/mkaactrl/g00bygui/blob/main/g00bygui_icon.jpeg",
      "48": "https://github.com/mkaactrl/g00bygui/blob/main/g00bygui_icon.jpeg",
      "128": "https://github.com/mkaactrl/g00bygui/blob/main/g00bygui_icon.jpeg"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.websim.ai/*"],
      "js": ["content.js"]
    }
  ]
}
